@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Mono:wght@300;400;500&display=swap');

:root {
  --bg: #0c0c10;
  --surface: #13131a;
  --surface2: #1a1a24;
  --border: #22223a;
  --accent: #6c63ff;
  --accent2: #f0c040;
  --green: #3ecf8e;
  --text: #e6e6f0;
  --muted: #64647a;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: 'DM Mono', monospace;
}

h1,h2,h3,h4 { font-family: 'Syne', sans-serif; }

::-webkit-scrollbar { width: 4px; height: 4px; }
::-webkit-scrollbar-track { background: var(--bg); }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }
